<p class="pageHeader"> New Manager </p>

<form action="/managers" method="post">
    <label for="firstName">First Name: </label>
    <input type="text" class="inputBox" name="firstName" required="true" id="firstName"/>

    <label for="lastName">Last Name: </label>
    <input type="text" class="inputBox" name="lastName" required="true" id="lastName"/>

    <label for="salary">Salary: </label>
    <input type="number" class="inputBox" name="salary" required="true" id="salary"/>

    <label for="department">Department: </label>
    <select id="department" type="text" name="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <label for="budget">Budget: </label>
    <input type="number" class="inputBox" name="budget" required="true" id="budget"/>

    <input type="submit" value="save" class="button"/>
</form>