<p class="pageHeader"> Update Department </p>

<form action="/departments/$department.getId()" method="post">
    <label for="title">Title of department: </label>
    <input type="text" class="inputBox" name="title" required="true" id="title" value="$department.getTitle()"/>

    <div id ="submit-delete-cancel">
        <input type="submit" value="Save" class="button">
        <form action="/departments" method = "get"><input type="submit" value="Cancel" class="button"></form>
        <form action="/departments/$department.getId()/delete" method="post">
            <input type="submit" value="Delete" class="button">
        </form>
    </div>
</form>