<p class="pageHeader"> All Engineers</p>

<div>
    <a href="/engineers/new" class="button center">Add New Engineer</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td><form action="engineers/$engineer.getId()" method="get">
                <input type="submit" value="update" class="button"></form>
            </td>
            <td><form action="engineers/$engineer.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form></td>
        </tr>
        #end
    </table>

</div>