
<p class="pageHeader"> Update Manager </p>

<form action="/engineers/$engineer.getId()" method="post">
    <label for="firstName">First Name: </label>
    <input type="text" class="inputBox" name="firstName" required="true" id="firstName" value="$engineer.getFirstName()"/>

    <label for="lastName">Last Name: </label>
    <input type="text" class="inputBox" name="lastName" required="true" id="lastName" value="$engineer.getLastName()"/>

    <label for="salary">Salary: </label>
    <input type="number" class="inputBox" name="salary" required="true" id="salary" value="$engineer.getSalary()"/>

    <label for="department">Department: </label>
    <select id="department" type="text" name="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <div id ="submit-delete-cancel">
        <input type="submit" value="Save" class="button">
        <form action = "/engineers" method = "get"><input type="submit" value="Cancel" class="button"></form>
        <form action="/engineers/$engineer.getId()/delete" method="post">
            <input type="submit" value="Delete" class="button">
        </form>
    </div>
</form>